# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

To set up please contact teamkoof@gmail.com

### Contribution guidelines ###

Following People are contributing to Project

1. Raviraj Mishra
2. Ruchira Tilekar
3. Rakesh Kumar Saini

### Who do I talk to? ###

For Help Please contact teamkoof@gmail.com